/* Variables */
$base-color: #f8f8f8;
$font: "Nunito Sans", sans-serif;
$grey: #575757;
$light: #eeeeee;
$dark: #000000;

/* mixins */
@mixin flexAlign($display, $align, $justify) {
    display: $display;
    align-items: $align;
    justify-content: $justify;
}

/* Scrollbar style */
::-webkit-scrollbar {
    display: none;
}

/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $base-color !important;
    font-family: $font;
}

/* NavBar */
.navbar-mobile {
    display: none !important;
}
.navbar-brand {
    cursor: pointer;
}

/* Side-Section Users Lists */

.users-list {
    width: 100%;
    padding-right: 0 !important;
    padding-left: 0 !important;

    form input {
        width: 100%;
        border: none;
        background-color: #f0f0f0;
        padding: 0.7rem;
    }

    form input:focus {
        outline: none;
    }
}

/*  Right-side--page Styling */

.partner-details {
    margin-top: 2rem;
    margin-left: 2rem;
    h2 {
        font-size: 1.2rem;
        font-weight: 600;
    }
    .partner-info {
        @include flexAlign(flex, center, space-around);
        background-color: white;
        border: 1px solid $light;
        padding: 1rem 0;
    }
    .card-info {
        @include flexAlign(flex, center, space-start);
        color: $grey;
        width: 80%;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-start;
    }
    .name,
    .id,
    .mobile,
    .status {
        color: $dark;
        font-weight: 700;
        font-size: 16px;
    }

    .btn-call {
        border-radius: 50px;
    }
}

.card-parent {
    @include flexAlign(flex, center, space-around);
    padding: 1rem;
    border-right: 1px solid #eeeaea;
    border-bottom: 1px solid #eeeaea;
    background-color: #fff;
    &:hover {
        cursor: pointer;
    }
    &.active {
        background-color: #fff7ea;
    }
    /* Typography Styling */
    .full-status,
    .contents {
        font-size: 12px;
        line-height: 5px;
    }
    .contents {
        color: #000000;
        opacity: 0.6;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
    }

    /* Side Menu -- Partner's  Details Styling */

    .green {
        background-color: #16a085;
    }
    .red {
        background-color: #cf2121;
    }

    .yellow {
        background-color: #f0b859;
    }

    /* Icons Style */
    .status-icons {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
}

/* Map Styling */
#map {
    margin-top: 1rem;
    margin-bottom: 1rem;

    height: 348px;
    margin-left: 2rem;
}

.travelLogs {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
    .travelLogs--section {
        padding-top: 10px;
        @include flexAlign(flex, center, space-around);
        border: 1px solid #eeeeee;
        background-color: white;
    }

    .travelStop > span {
        color: #575757;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    }
    .travelStop > p {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
    }
    .arrow-left {
        display: none;
    }
}


//Responsive styling for window less than 986px
@media screen and (max-width: 1097px) {
    .contents{
       line-height: 1rem!important;
    }
} 

//Responsive styling for window less than 526px

@media screen and (max-width: 992px) {
    .navbar-desktop {
        display: none !important;
    }
    .navbar-mobile {
        display: flex !important;

        button {
            font-weight: 800;
            font-size: 10px;
            cursor: pointer;
            border-radius: 50px;
        }

        .nav-mobile-menu-items {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $light;
            z-index: 999999;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            width: 250px;
            transform: translateX(-100%);
            padding-left: 30px;
            padding-top: 55px;
            transition: transform 0.5s ease-in-out;
        }
        .nav-mobile-menu-items.active {
            transform: translateX(0);
        }
        .nav-ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            list-style: none;

            li {
                padding-top: 10px;
                line-height: 5px;
                width: 100%;
                font-weight:700;
                p {
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    opacity: 0.6;
                }
            }
        }

       .nav-mobile-menu-items-2{
           margin-top:1rem;
           width:100%;

           p {
               display: flex;
               justify-content:space-between;
               align-items: center;
               padding-right: 1rem;
           }
            
            p:first-child{
                width:100%;
                padding-bottom: 1rem;
                   border-bottom: 1px grey solid;
               }
       }
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        z-index: 100000000;
        cursor: pointer;
        span {
            width: 20px;
            height: 3px;
            margin: 2px;
            background-color: black;
        }
    }

    .users-list form input {
        display: none;
    }
    .nav-detail {
        display: none;
    }

    .partner-details {
        margin-left: 0rem;
        h2 {
            display: none;
        }
    }

    .card-parent {
        margin: 1rem;
    }
    .partner-info,
    .card-info {
        display: flex;
        flex-direction: column;
    }
    .travelLogs {
        margin-left: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        position: relative;
        overflow-y: hidden;
        overflow-x: scroll;
        .travelLogs--section {
            width: 85% !important;
            padding-left: 1rem;
            padding-right: 1rem;
            position: relative;

            & > div {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        .travelStop {
            span,
            p {
                font-size: 0.8rem;
            }
        }
        i {
            cursor: pointer;
        }
        .arrow-left {
            display: block;
        }
    }
    .main-section {
        width: 100%;
        @include flexAlign(flex, flex-start, space-around);
        flex-direction: column;
    }
    .partner-details {
        width: 95%;
        height: auto;

        h2 {
            padding-left: 10px;
        }
    }

    .partner-info {
        width: 105%;
        height: auto;
        position: relative;
        .card-info {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            width: 100%;
            align-items: flex-start;

            span,
            p {
                font-size: 0.8rem;
            }
        }
        .partner-call {
            position: absolute;
            top: 90%;
            display: inline-block;
        }
        .partner-call button {
            height: 30px !important;
            font-size: 0.9rem;
            padding-bottom: 1.5rem !important;
        }
    }

    #map {
        margin: 2rem auto;
        width: 100%;
        height: 384px;
    }
}
